<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            top: 50%;
            left: 50%;
            height: 60vh;
            width: 100%;
            transform: translate(-50%, -50%);
            position: absolute;
            align-items: center;
            background-color: black;
            color: white;
            font-family: "Montserrat", sans-serif;
            flex-direction: column;
            text-align: center;
        }

        .imgCss {
            height: 120px;
        }

        .buttonCss {
            background: transparent;
            border: 3px solid white;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .buttonCss:hover {
            background-color: white;
        }

        .buttonPart {
            width: 70%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .showValue {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .twoValue {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .showScore {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .restartCss {
            padding: 15px;
            padding-left: 45px;
            padding-right: 45px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            font-size: 15px;
            margin-top: 20px;
        }

        .restartCss:hover {
            background-color: white;
            color: black;

        }

        .imgjs{
            height: 80px;
        }

        @media (max-width:730px){
            
        .imgCss {
            height: 50px;
        }
        .buttonPart{
            width:90%;
        }
        .showValue {
            font-size: 20px;
        }

        .twoValue{
            font-size: 30px;
        }
        .imgjs{
            height: 40px;
        }

        .showScore{
            font-size: 20px;
        }
        }
    </style>
</head>

<body>
    <div class="buttonPart">
        <button onclick="humanValue('rock');" class="buttonCss"><img src="rock.png" alt="" class="imgCss"></button>
        <button onclick="humanValue('paper');" class="buttonCss"><img src="paper.png" alt="" class="imgCss"></button>
        <button onclick="humanValue('scissor')" class="buttonCss"><img src="scissor.png" alt="" class="imgCss"></button>
    </div>
    <div class="valuePart">
        <p class="showValue">Win (Or) Lose</p>
        <p class="twoValue">You (vs) Computer</p>
        <p class="showScore">wins:__ : lose:__ : tie:__</p>
        <button onclick="resetButton()" class="restartCss">Restart</button>
    </div>
    <script>
        function humanValue(human) {
            let randomValue = Math.random();
            if (randomValue > 0 && randomValue <= 1 / 3) {
                findWho('rock', human);
            }
            else if (randomValue > 1 / 3 && randomValue <= 2 / 3) {
                findWho('paper', human);
            }
            else if (randomValue > 2 / 3 && randomValue < 1) {
                findWho('scissor', human);
            }
        }

        const score = {
            win: 0,
            lose: 0,
            tie: 0
        };

        console.log(localStorage.getItem('score'));


        function findWho(computer, human) {
            if (human === 'rock' && computer === 'scissor') {
                score.win++;
                winOrLose('You win...👍');
            }
            else if (human === 'paper' && computer === 'rock') {
                score.win++;
                winOrLose('You win...👍');
            }
            else if (human === 'scissor' && computer == 'paper') {
                score.win++;
                winOrLose('You win...👍');
            }
            else if (human == computer) {
                score.tie++;
                winOrLose('You tie...👐');
            }
            else {
                score.lose++;
                winOrLose('You Lose...👎');
            }

            console.log(score);
            localStorage.setItem('score', JSON.stringify(score));
            document.querySelector('.twoValue').innerHTML = `You <img src="${human}.png" class="imgjs"> (vs) <img src="${computer}.png" class="imgjs"> Computer`;

        }

        function resetButton() {
            document.querySelector('.twoValue').innerHTML = 'You vs Computer';
            document.querySelector('.showValue').innerHTML = 'Win (Or) Lose';
            score.lose = 0;
            score.tie = 0;
            score.win = 0;
            localStorage.removeItem('score');
            alert(`Score reseted`);
            document.querySelector('.showScore').innerHTML = `wins: ${score.win} : loses: ${score.lose} : tie: ${score.tie} `;
        }

        function winOrLose(str) {
            document.querySelector('.showValue').innerHTML = str;
            document.querySelector('.showScore').innerHTML = `wins: ${score.win} : loses: ${score.lose} : tie: ${score.tie} `;

        }
    </script>
</body>

</html>