<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board
    </title>

    <style>
        html {
            background-color: rgb(63, 63, 63);
        }

        body {
            width: 650px;
            height: 650px;
            background-color: white;
            margin: 0 auto;
            margin-top: 35px;
            user-select: none;

        }

        .row {
            height: 80px;
            width: 100%;
        }

        .box {
            width: 81.23px;
            height: 81.5px;
            background-color: rgb(133, 133, 73);
            float: left;
        }

        .black {
            background-color: orange;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .white {
            text-align: center;
            font-size: 50px;
        }

        .commonw {
            color: white;

        }

        .common {
            color: black;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box white commonw">&#9814</div>
        <div class="box black commonw"> &#9816</div>
        <div class="box white commonw">&#9815</div>
        <div class="box black commonw">&#9813</div>
        <div class="box white commonw">&#9812</div>
        <div class="box  black commonw">&#9815</div>
        <div class="box white commonw"> &#9816</div>
        <div class="box  black commonw">&#9814</div>
    </div>
    <div class="row">

        <div class="box black commonw"> &#9817</div>
        <div class="box white commonw"> &#9817</div>
        <div class="box black commonw"> &#9817</div>
        <div class="box white commonw"> &#9817</div>
        <div class="box  black commonw"> &#9817</div>
        <div class="box white commonw"> &#9817</div>
        <div class="box  black commonw"> &#9817</div>
        <div class="box white commonw"> &#9817</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
    </div>
    <div class="row">

        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
    </div>
    <div class="row">

        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
        <div class="box"></div>
        <div class="box  black"></div>
        <div class="box"></div>
    </div>
    <div class="row">

        <div class="box white common"> &#9823</div>
        <div class="box black common"> &#9823</div>
        <div class="box white common"> &#9823</div>
        <div class="box black common"> &#9823</div>
        <div class="box white common"> &#9823</div>
        <div class="box black common"> &#9823</div>
        <div class="box white common"> &#9823</div>
        <div class="box black common"> &#9823</div>
    </div>
    <div class="row">

        <div class="box black common"> &#9820</div>
        <div class="box white common"> &#9822</div>
        <div class="box black common">&#9821</div>
        <div class="box white common">&#9818</div>
        <div class="box  black common"> &#9819</div>
        <div class="box white common">&#9821</div>
        <div class="box  black common"> &#9822</div>
        <div class="box white common"> &#9820</div>
    </div>

</body>

</html>