<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            width: 100vw;
        }

        .first {
            background-color: teal;
            width: 300px;
            height: 450px;
            border-radius: 25px;
            margin: 50px;
        }

        .img {
            width: 150px;
        }

        .second {
            background-color: #2c2c34;
            width: 250px;
            height: 300px;
            border-radius: 25px;
            margin: 25px 25px 20px;
        }

        .inner {
            margin: 30px 10px;
        }

        .name{
            text-align: center;
            color: white;
            letter-spacing: 3px;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        p{
            text-align: center;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .first{
            box-shadow: 20px 20px 10px 0px gray;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="second">
            <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" width="230px"
                class="inner">
                <h2 class="name">DINESH R</h2>
                <p>Java Developer</p>
        </div>

    </div>
    <div class="first">
        <div class="second">
            <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" width="230px"
                class="inner">
        </div>
        <h2 class="name">SASIKUMAR B</h2>
        <p>Java Developer</p>

    </div>
    <div class="first">
        <div class="second">
            <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" width="230px"
                class="inner">
        </div>
        <h2 class="name">PRATHAP V</h2>
        <p>Java Developer</p>
    </div>
</body>

</html>